#Spotify
SPOTIFY_BASIC=text
SPOTIFY_REFRESH_TOKEN=text

#TuyaSmart
TUYA_CLIENT_ID=text
TUYA_SECRET=text
#Devices
TUYA_FOCO_ID=text
TUYA_ENCHUFE_ID=text

#Push Notification Android
PUSH_SERVER_TOKEN=text
PUSH_TOKEN=text
PUSH_SECRET=text
