#Spotify
SPOTIFY_BASIC=text
SPOTIFY_REFRESH_TOKEN=text

#TuyaSmart
TUYA_CLIENT_ID=text
TUYA_SECRET=text
#Devices
TUYA_FOCO_ID=text
TUYA_ENCHUFE_ID=text

#Push Notification Android
GOOGLE_APPLICATION_CREDENTIALS=text
PUSH_TOKEN=text
PUSH_SECRET=text

#Google Fitness
GOOGLE_REFRESH_TOKEN=text
GOOGLE_CLIENT_ID=text
GOOGLE_CLIENT_SECRET=text
