#Spotify
SPOTIFY_BASIC=text
SPOTIFY_REFRESH_TOKEN=text

#TuyaSmart
TUYA_CLIENT_ID=text
TUYA_SECRET=text
#Devices
TUYA_FOCO_ID=text
TUYA_ENCHUFE_ID=text

#Push Notification Android
GOOGLE_APPLICATION_CREDENTIALS=/data/service-account-file.json # En la carpeta donde tienes el docker-compose, crea una carpeta "data" y pon el archivo dentro.
PUSH_TOKEN=text
PUSH_SECRET=text

#Google Fitness
GOOGLE_REFRESH_TOKEN=text
GOOGLE_CLIENT_ID=text
GOOGLE_CLIENT_SECRET=text

# Home Assistant
HOME_ASSISTANT_TOKEN=eyJh...
HOME_ASSISTANT_URL=https://mydomain.com
HOME_ASSISTANT_SENSOR=sensor.miband_heartrate